MONGODB_URI=mongodb+srv://martagranado1011:E9hrjNAY2g8lN3Ze@cluster0.fyi8v.mongodb.net/examen
CLOUDINARY_CLOUD_NAME=dkhmzvugh
CLOUDINARY_API_KEY=112615342466434
CLOUDINARY_API_SECRET=eBjKSTEswMO0J7mrfx8czy1CAlg
GOOGLE_CLIENT_ID=51157464621-75b36sdu8relobmim1mqj9dp2k6fskhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="V7NE0nVALSVnefb1LWsceFe0lxgotY1Rngx6SnB2sbs"
AUTH_SECRET="V7NE0nVALSVnefb1LWsceFe0lxgotY1Rngx6SnB2sbs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
